﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallbackParameters", Namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.EMEA.WebCallback")]
    [System.SerializableAttribute()]
    public partial class CallbackParameters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AttributesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomValue1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScopedQueueNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Attributes {
            get {
                return this.AttributesField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributesField, value) != true)) {
                    this.AttributesField = value;
                    this.RaisePropertyChanged("Attributes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomValue1 {
            get {
                return this.CustomValue1Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomValue1Field, value) != true)) {
                    this.CustomValue1Field = value;
                    this.RaisePropertyChanged("CustomValue1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateTime {
            get {
                return this.DateTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.DateTimeField, value) != true)) {
                    this.DateTimeField = value;
                    this.RaisePropertyChanged("DateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScopedQueueName {
            get {
                return this.ScopedQueueNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ScopedQueueNameField, value) != true)) {
                    this.ScopedQueueNameField = value;
                    this.RaisePropertyChanged("ScopedQueueName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateCallbackResponse", Namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.EMEA.WebCallback.Classes")]
    [System.SerializableAttribute()]
    public partial class CreateCallbackResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallbackIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallbackId {
            get {
                return this.CallbackIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CallbackIdField, value) != true)) {
                    this.CallbackIdField = value;
                    this.RaisePropertyChanged("CallbackId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://inin.com", ConfigurationName="ServiceReference1.IScheduleCallbackService")]
    public interface IScheduleCallbackService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://inin.com/IScheduleCallbackService/CreateCallbackSchedule", ReplyAction="http://inin.com/IScheduleCallbackService/CreateCallbackScheduleResponse")]
        string CreateCallbackSchedule(TestClient.ServiceReference1.CallbackParameters parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://inin.com/IScheduleCallbackService/CreateCallback", ReplyAction="http://inin.com/IScheduleCallbackService/CreateCallbackResponse")]
        TestClient.ServiceReference1.CreateCallbackResponse CreateCallback(TestClient.ServiceReference1.CallbackParameters parameters);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleCallbackServiceChannel : TestClient.ServiceReference1.IScheduleCallbackService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleCallbackServiceClient : System.ServiceModel.ClientBase<TestClient.ServiceReference1.IScheduleCallbackService>, TestClient.ServiceReference1.IScheduleCallbackService {
        
        public ScheduleCallbackServiceClient() {
        }
        
        public ScheduleCallbackServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleCallbackServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleCallbackServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleCallbackServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateCallbackSchedule(TestClient.ServiceReference1.CallbackParameters parameters) {
            return base.Channel.CreateCallbackSchedule(parameters);
        }
        
        public TestClient.ServiceReference1.CreateCallbackResponse CreateCallback(TestClient.ServiceReference1.CallbackParameters parameters) {
            return base.Channel.CreateCallback(parameters);
        }
    }
}
