SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PSO_CALLBACKSCHEDULES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SUCCESS] [bit] NULL,
	[TRIES] [smallint] NULL,
	[SCHEDULEDATE] [datetime] NULL,
	[NUMBER] [varchar](50) NOT NULL,
	[QUEUE] [varchar](50) NOT NULL,
	[MESSAGE] [varchar](1000) NULL,
	[ATTRIBUTES] [varchar](1000) NULL,
	[IMMEDIATLY] [bit] NULL,
	[CALLBACKCALLID] [varchar](50) NULL,
	[CUSTOMVALUE1] [varchar](50) NULL,
	[UPDATEDATE] [datetime] NULL,
	[CREATEDATE] [datetime] NULL,
	[UPDATE_HOST] [varchar](50) NULL,
	[CREATE_HOST] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO